section {
  display: none;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 1em 1.5em;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

.tabs > input:first-child:checked ~ div > section:first-child,
.tabs > input:nth-child(3):checked ~ div > section:nth-child(2),
.tabs > input:nth-child(5):checked ~ div > section:nth-child(3),
.tabs > input:nth-child(7):checked ~ div > section:nth-child(4) {
  display: block;
}

@media screen and (max-width: 650px) {
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
